<Window x:Class="Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="0">
            <Button Content="додати авто" Margin="8" Click="Add"/>
            <Button Content="видалити авто" Margin="8" Click="Delete"/>
            <Button Content="зберегти" Margin="8" Click="Save_Close" />
            <Button Content="Редагувати" Click="Edit_Click" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="vehicleListBox" Grid.Column="0" Visibility="Collapsed" Margin="10"/>
                <ListBox x:Name="rentalListBox" Grid.Column="1" Visibility="Collapsed" Margin="10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
